<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orientation_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="1">

    <TextView
        android:id="@+id/guidance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_can_t_find_me"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:textColor="@color/White"
                android:padding="5sp"
                android:layout_gravity="center_horizontal"
                android:text="You Found Me" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170sp"
                android:id="@+id/imageView"
                android:src="@drawable/bored"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
